{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/jonatan-openconsult.csproj"
        ],
        "problemMatcher": "$msCompile",
        "group": "build",
        "detail": "Tarefa gerada automaticamente pela extensão .NET"
      }
    ]
  }
  